<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frO-M9-EOX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="QT6-we-zcK">
            <objects>
                <viewController id="o0t-Wt-Mu3" customClass="SettingViewController" customModule="LessonTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSd-0B-aT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WEm-YT-jiG"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="yqA-xT-kKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k32-oO-f1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-573"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LessonTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-bd-hsW">
                                <rect key="frame" x="167" y="200" width="80.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-CI-k3O">
                                <rect key="frame" x="60" y="330" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njt-b4-ZD8">
                                <rect key="frame" x="150" y="325" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-kC-qpa">
                                <rect key="frame" x="60" y="394" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-f4-ytF">
                                <rect key="frame" x="150" y="389" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-fW-7MI">
                                <rect key="frame" x="40" y="718" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ouW-mw-61n"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzd-ZF-IVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ace-bd-hsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IJ-8a-IVo"/>
                            <constraint firstItem="1h6-kC-qpa" firstAttribute="top" secondItem="wnC-CI-k3O" secondAttribute="bottom" constant="40" id="5Eu-Yf-w4r"/>
                            <constraint firstItem="1h6-kC-qpa" firstAttribute="leading" secondItem="wnC-CI-k3O" secondAttribute="leading" id="8Uo-bm-Bx0"/>
                            <constraint firstItem="njt-b4-ZD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="A2P-xc-oUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njt-b4-ZD8" secondAttribute="trailing" constant="40" id="AQ3-mn-mfF"/>
                            <constraint firstItem="CPD-f4-ytF" firstAttribute="trailing" secondItem="njt-b4-ZD8" secondAttribute="trailing" id="GCI-Dm-xs8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCn-fW-7MI" secondAttribute="bottom" constant="40" id="HU7-9K-mYA"/>
                            <constraint firstItem="CPD-f4-ytF" firstAttribute="leading" secondItem="njt-b4-ZD8" secondAttribute="leading" id="QRb-Ts-W5v"/>
                            <constraint firstItem="wnC-CI-k3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="XtN-sT-hia"/>
                            <constraint firstItem="wnC-CI-k3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="330" id="YxP-Yo-bGD"/>
                            <constraint firstItem="eCn-fW-7MI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="j9m-b7-ocN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCn-fW-7MI" secondAttribute="trailing" constant="40" id="uAH-pP-9kZ"/>
                            <constraint firstItem="njt-b4-ZD8" firstAttribute="centerY" secondItem="wnC-CI-k3O" secondAttribute="centerY" id="x16-wX-iGG"/>
                            <constraint firstItem="CPD-f4-ytF" firstAttribute="centerY" secondItem="1h6-kC-qpa" secondAttribute="centerY" id="y7j-CR-ufh"/>
                            <constraint firstItem="ace-bd-hsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="zCu-Mv-rtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUJ-qM-tLN"/>
                    <connections>
                        <outlet property="loginButton" destination="eCn-fW-7MI" id="AxG-Y1-2GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="129"/>
        </scene>
        <!--主页-->
        <scene sceneID="dbL-Nk-EXC">
            <objects>
                <viewController title="主页" id="3iC-Ol-msG" customClass="HomePageViewController" customModule="LessonTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZQ-FC-1yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-hu-Zl4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePageTableViewCell" rowHeight="80" id="cGU-DC-9Zi" customClass="HomePageTableViewCell" customModule="LessonTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGU-DC-9Zi" id="Xvo-HS-Pk3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-iP-PJv">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3SQ-9C-bSz"/>
                                                        <constraint firstAttribute="height" constant="60" id="Gei-tU-uiR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-CP-T7j">
                                                    <rect key="frame" x="90" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Viv-CP-T7j" firstAttribute="leading" secondItem="Xvo-HS-Pk3" secondAttribute="leading" constant="90" id="Ho2-sh-OBZ"/>
                                                <constraint firstItem="Viv-CP-T7j" firstAttribute="centerY" secondItem="nFD-iP-PJv" secondAttribute="centerY" id="V3M-PN-2kB"/>
                                                <constraint firstAttribute="bottom" secondItem="nFD-iP-PJv" secondAttribute="bottom" priority="999" constant="10" id="l9p-fA-YBU"/>
                                                <constraint firstItem="nFD-iP-PJv" firstAttribute="leading" secondItem="Xvo-HS-Pk3" secondAttribute="leading" constant="10" id="ojp-xr-wDu"/>
                                                <constraint firstItem="nFD-iP-PJv" firstAttribute="top" secondItem="Xvo-HS-Pk3" secondAttribute="top" constant="10" id="r4g-NG-jhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Viv-CP-T7j" id="h56-EA-xI2"/>
                                            <outlet property="previewImageView" destination="nFD-iP-PJv" id="4Af-YE-PKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3iC-Ol-msG" id="8nV-x7-sGF"/>
                                    <outlet property="delegate" destination="3iC-Ol-msG" id="D9o-Fa-6Sa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-Hh-KBh">
                                <rect key="frame" x="167" y="426" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="去登陆"/>
                                <connections>
                                    <action selector="handleToLoginButton:" destination="3iC-Ol-msG" eventType="touchUpInside" id="iZe-cW-Mpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sKY-hu-Zl4" firstAttribute="top" secondItem="9tQ-Hc-ZOE" secondAttribute="top" id="6rM-P7-8ly"/>
                            <constraint firstItem="6QV-Hh-KBh" firstAttribute="centerX" secondItem="fZQ-FC-1yp" secondAttribute="centerX" id="KbV-dH-XP6"/>
                            <constraint firstAttribute="bottom" secondItem="sKY-hu-Zl4" secondAttribute="bottom" id="NQB-QR-l7d"/>
                            <constraint firstItem="sKY-hu-Zl4" firstAttribute="leading" secondItem="9tQ-Hc-ZOE" secondAttribute="leading" id="QIl-GM-YeF"/>
                            <constraint firstItem="6QV-Hh-KBh" firstAttribute="centerY" secondItem="fZQ-FC-1yp" secondAttribute="centerY" id="Zbd-lt-CyQ"/>
                            <constraint firstItem="9tQ-Hc-ZOE" firstAttribute="trailing" secondItem="sKY-hu-Zl4" secondAttribute="trailing" id="dzv-VV-eeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tQ-Hc-ZOE"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="gr4-pO-1Gm">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="cq1-7V-4p9">
                            <connections>
                                <segue destination="o0t-Wt-Mu3" kind="show" id="EyP-HS-Ibl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sKY-hu-Zl4" id="UmJ-F4-oqg"/>
                        <outlet property="toLoginButton" destination="6QV-Hh-KBh" id="pmw-2b-fvM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="login" id="oEc-AZ-QLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp6-07-gpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJp-Zr-XqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frO-M9-EOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CX9-TR-2yM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iC-Ol-msG" kind="relationship" relationship="rootViewController" id="H2J-ge-NsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eb-ai-Gc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
